# Jenny-mod-1.21.1-neoforge

./: README.md  build.gradle  mcmod.info  settings.gradle
src/main/java/com/schnurritv/sexmod/: Main.java
src/main/java/com/schnurritv/sexmod/networking/: AnimationSyncPacket.java  MovementStatePacket.java  NetworkHandler.java  SceneActionPacket.java
src/main/resources/assets/sexmod/lang/: ja_jp.json
