buildscript {
    repositories {
        maven { url = 'https://maven.neoforged.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.neoforged.gradle', name: 'NeoforgedGradle', version: '6.0.+', changing: true
    }
}

plugins {
    id 'eclipse'
    id 'idea'
}

apply plugin: 'net.neoforged.gradle.userdev'

group = 'com.schnurritv'
version = '1.8.0-1.21.1'

base {
    archivesName = 'sexmod'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = "21.1.225"
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
    mods {
        sexmod {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.225'
    implementation fg.deobf('software.bernie.geckolib:geckolib-neoforge-1.21.1:4.6.6')
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : "sexmod",
                "Specification-Vendor"    : "schnurritv",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "schnurritv",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
